["[{'text': 'Hydrangea plant named ‘GRHPLS’', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named ‘ABB 123’', 'lang': 'en'}]",
 "[{'text': 'White spruce tree named ‘Charlie J. Nickel’', 'lang': 'en'}]",
 '[{\'text\': "Verbena plant named \'Liliena\'", \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis orchid plant named ‘FLOR169431’', 'lang': 'en'}]",
 "[{'text': 'Peach tree named ‘Sweetlove’', 'lang': 'en'}]",
 '[{\'text\': "New Guinea impatiens plant named \'SAKIMPOO9\'", \'lang\': \'en\'}]',
 "[{'text': 'Verbena plant named ‘DVERTOPRED’', 'lang': 'en'}]",
 "[{'text': 'Mandevilla plant named ‘Dreamnuflor3513’', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant variety named ‘DrisRaspTwenty’', 'lang': 'en'}]",
 '[{\'text\': \'Peach tree named "Burpeachseven\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Mandevilla plant named ‘MANZ0031’', 'lang': 'en'}]",
 '[{\'text\': "Aster plant named \'Esmholanda\'", \'lang\': \'en\'}]',
 '[{\'text\': "Miniature rose plant named \'Meigenpi\'", \'lang\': \'en\'}]',
 "[{'text': 'Vaccinium plant named ‘Hoogi045’', 'lang': 'en'}]",
 "[{'text': 'Hypoestes plant named ‘G14161’', 'lang': 'en'}]",
 '[{\'text\': "Sutera plant named \'DANCOP25\'", \'lang\': \'en\'}]',
 '[{\'text\': \'New Guinea Impatiens plant named "Kipapalia\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Coleus plant named \'Kakegawa CE10\'", \'lang\': \'en\'}]',
 "[{'text': 'Strawberry plant Saaid', 'lang': 'en'}]",
 "[{'text': 'Spiraea plant named ‘SMNSJSP’', 'lang': 'en'}]",
 '[{\'text\': "Saturozygis plant named \'Usmint2\'", \'lang\': \'en\'}]',
 "[{'text': 'Coprosma plant named Inferno', 'lang': 'en'}]",
 '[{\'text\': "Alstroemeria plant named \'Zantrice\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Plum tree "Betty Anne"\', \'lang\': \'en\'}]',
 '[{\'text\': "Chrysanthemum plant named \'Deknavona\'", \'lang\': \'en\'}]',
 '[{\'text\': "Plum tree named \'August Yummy\'", \'lang\': \'en\'}]',
 '[{\'text\': "Anthurium plant named \'Orange Love\'", \'lang\': \'en\'}]',
 '[{\'text\': "Variety of geranium plant named \'Lucille\'", \'lang\': \'en\'}]',
 "[{'text': 'Grape plant named ‘Tawny Seedless’', 'lang': 'en'}]",
 '[{\'text\': "Sambucus plant named \'Eiffel 1\'", \'lang\': \'en\'}]',
 '[{\'text\': "Floribunda rose plant named \'JACorbet\'", \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis plant named ‘Carrotcake’', 'lang': 'en'}]",
 "[{'text': 'Verbena plant named ‘VEAZ0030’', 'lang': 'en'}]",
 '[{\'text\': "Sutera plant named \'Dancop24\'", \'lang\': \'en\'}]',
 '[{\'text\': "Lily plant: Lilium \'Pink Paramount\'", \'lang\': \'en\'}]',
 '[{\'text\': "Dahlia plant named \'DA12\'", \'lang\': \'en\'}]',
 "[{'text': 'Alstroemeria plant named ‘Zalsatista’', 'lang': 'en'}]",
 "[{'text': 'Male pistachio tree named ‘Tejon’', 'lang': 'en'}]",
 "[{'text': 'Calibrachoa plant named ‘Sunbel 8571’', 'lang': 'en'}]",
 '[{\'text\': "Schefflera plant named \'Dazzle\'", \'lang\': \'en\'}]',
 "[{'text': 'Grapevine ‘IFG Fifteen’', 'lang': 'en'}]",
 "[{'text': 'Coreopsis plant named ‘Red Chiffon’', 'lang': 'en'}]",
 "[{'text': 'Spathiphyllum plant named ‘Mukjess’', 'lang': 'en'}]",
 "[{'text': 'Anthurium plant named ‘ANTHENAXEN’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'GEDI THREE CAMAN\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant', 'lang': 'en'}]",
 '[{\'text\': "Carnation plant named \'Yoder Lady\'", \'lang\': \'en\'}]',
 "[{'text': 'Strawberry plant named PS-1.125', 'lang': 'en'}]",
 '[{\'text\': "Salvia plant named \'Fancy Dancer\'", \'lang\': \'en\'}]',
 "[{'text': 'Strawberry plant named Flair', 'lang': 'en'}]",
 "[{'text': 'Hybrid Asiatic lily named Endeavor', 'lang': 'en'}]",
 "[{'text': 'Apple tree named ‘DRF 28 Cltv.’', 'lang': 'en'}]",
 '[{\'text\': "Kalanchoe plant named \'Pico Tico Bright Pink\'", \'lang\': \'en\'}]',
 '[{\'text\': "Pelargonium plant named \'KLEPP07195\'", \'lang\': \'en\'}]',
 "[{'text': 'Floribunda rose plant named ‘WEKcrypeplos’', 'lang': 'en'}]",
 '[{\'text\': \'Photinia plant named "Kolcurl\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Poinsettia named Grostar', 'lang': 'en'}]",
 "[{'text': 'Dahlia plant named Bkdapr', 'lang': 'en'}]",
 '[{\'text\': "Bracteantha plant named \'Flobraora\'", \'lang\': \'en\'}]',
 "[{'text': 'Begonia plant named Scentiment Yellow', 'lang': 'en'}]",
 "[{'text': 'Impatiens plant named Barbados', 'lang': 'en'}]",
 "[{'text': 'Celosia plant named ‘Zancemepur’', 'lang': 'en'}]",
 "[{'text': 'Miniature rose plant/Minayco', 'lang': 'en'}]",
 "[{'text': 'Juniperus tree named ‘Butterfield’', 'lang': 'en'}]",
 "[{'text': 'Crapemyrtle plant named ‘JM1’', 'lang': 'en'}]",
 '[{\'text\': "Double impatiens plant named \'Balolepurp\'", \'lang\': \'en\'}]',
 "[{'text': 'Blackberry plant named ‘PS-BK3-17.006-13’', 'lang': 'en'}]",
 '[{\'text\': "Diascia plant named \'DISZ0001\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named Blush', 'lang': 'en'}]",
 "[{'text': 'Hibiscus plant named ‘Lanseine’', 'lang': 'en'}]",
 "[{'text': 'Rosa L. plant named ‘80103WABARA’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Vibrant Eyes', 'lang': 'en'}]",
 "[{'text': 'Hibiscus plant named ‘Extrmag’', 'lang': 'en'}]",
 '[{\'text\': "Rose plant named \'Meiparnin\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hypericum plant named \'Bosakin\'", \'lang\': \'en\'}]',
 "[{'text': 'Hybrid tea rose plant named TANalephar', 'lang': 'en'}]",
 '[{\'text\': \'Aechmea plant named "Loie\\\'s Pride\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Verbena plant named \'Lan Bluwhit\'", \'lang\': \'en\'}]',
 "[{'text': 'Geum plant named ‘Cosmopolitan’', 'lang': 'en'}]",
 '[{\'text\': "Petunia plant named \'Duegpre\'", \'lang\': \'en\'}]',
 "[{'text': 'Mandevilla plant named ‘Inmanboclp’', 'lang': 'en'}]",
 '[{\'text\': "Baptisia plant named \'Blueberry Sundae\'", \'lang\': \'en\'}]',
 "[{'text': 'Hybrid Asiatic lily named Quickstep', 'lang': 'en'}]",
 "[{'text': 'Blueberry plant named ‘ZZ04062’', 'lang': 'en'}]",
 '[{\'text\': "Impatiens plant named \'Cameo Burgundy Surprise\'", \'lang\': \'en\'}]',
 '[{\'text\': "Lobularia plant named \'Inlbusnowhi\'", \'lang\': \'en\'}]',
 "[{'text': 'Osteospermum plant named ‘DOSTLEMN’', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named PSI-R86.745', 'lang': 'en'}]",
 "[{'text': 'Lagerstroemia (indica×fauriei) plant named JD827', 'lang': 'en'}]",
 "[{'text': 'Variety of Geranium named Camille', 'lang': 'en'}]",
 "[{'text': 'Citrus tree named ‘Jedae’', 'lang': 'en'}]",
 "[{'text': 'Petunia plant named ‘MIPEHR436’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant cultivar name: Vanguard', 'lang': 'en'}]",
 '[{\'text\': "Geranium plant named \'Morella\'", \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘LC NO15’', 'lang': 'en'}]",
 '[{\'text\': "Miniature Rose plant named \'WEKwisogoma\'", \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘H216906’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Power Bronze\'", \'lang\': \'en\'}]',
 "[{'text': 'Neoregelia plant named ‘Full Moon’', 'lang': 'en'}]",
 "[{'text': 'Blueberry plant named ‘FV1904’', 'lang': 'en'}]",
 '[{\'text\': "Dieffenbachia maculata named Rebecca\'s Jewel", \'lang\': \'en\'}]',
 "[{'text': 'Nectarine tree named ‘Flavor Fire’', 'lang': 'en'}]",
 "[{'text': 'Coreopsis plant named ‘Shades of Rosé’', 'lang': 'en'}]",
 "[{'text': 'Olive tree named ‘I-31’', 'lang': 'en'}]",
 "[{'text': 'Rose plant-Meigeroka variety', 'lang': 'en'}]",
 "[{'text': 'Strawberry plant named DrisStrawSeventeen', 'lang': 'en'}]",
 "[{'text': 'Schizachyrium plant named ‘Ha Ha Tonka’', 'lang': 'en'}]",
 '[{\'text\': "Verbena plant named \'Carwi\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named Yellow Dana', 'lang': 'en'}]",
 '[{\'text\': "Euphorbia plant named \'Shorty\'", \'lang\': \'en\'}]',
 "[{'text': 'Coleus plant named ‘UF12-35-9’', 'lang': 'en'}]",
 '[{\'text\': "Strawberry Plant Named \'UCD VICTOR\'", \'lang\': \'en\'}]',
 "[{'text': 'Sedum plant named ‘Sunset Boulevard’', 'lang': 'en'}]",
 "[{'text': 'Anthurium plant named ‘ANTHGNOBIC’', 'lang': 'en'}]",
 "[{'text': 'Rose understock{13 Fredica variety', 'lang': 'en'}]",
 '[{\'text\': "Miniature rose plant \'JENtwelve\'", \'lang\': \'en\'}]',
 "[{'text': 'Helleborus plant named ‘EPB 30’', 'lang': 'en'}]",
 '[{\'text\': "Double Impatiens plant named \'Golden Anniversary\'", \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis plant named ‘MI00690’', 'lang': 'en'}]",
 "[{'text': 'Loropetalum plant named ‘BENI HIME’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Salmon Impala', 'lang': 'en'}]",
 "[{'text': 'African violet plant named Improved Orlando', 'lang': 'en'}]",
 '[{\'text\': "Petunia plant named \'PET0605\'", \'lang\': \'en\'}]',
 "[{'text': 'New Guinea Impatiens plant named ‘Kiroruf237’', 'lang': 'en'}]",
 '[{\'text\': "Geranium plant named \'Pink Passion\'", \'lang\': \'en\'}]',
 '[{\'text\': "Clematis plant named \'Vanso\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named ‘CIFZ0077’', 'lang': 'en'}]",
 "[{'text': 'Delosperma plant named ‘DSAB13-1’', 'lang': 'en'}]",
 '[{\'text\': "Ilex hybrid variety named \'Conal\'", \'lang\': \'en\'}]',
 "[{'text': 'Hybrid tea rose plant cv. Aroreroy', 'lang': 'en'}]",
 '[{\'text\': \'Geranium plant named "Balcolpurp\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Diascia plant named \'Peach Blossom\'", \'lang\': \'en\'}]',
 '[{\'text\': "Kalanchoe plant named \'Opala\'", \'lang\': \'en\'}]',
 "[{'text': 'Mandevilla plant named ‘Tsuruhanbestpinki-1’', 'lang': 'en'}]",
 "[{'text': 'Geranium plant named Lucy', 'lang': 'en'}]",
 "[{'text': 'Pelargonium plant named ‘KLEPP16382’', 'lang': 'en'}]",
 "[{'text': 'Hibiscus plant named ‘ALTICEMELON’', 'lang': 'en'}]",
 '[{\'text\': \'Kalanchoe plant named "Forever Midi Flame\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'African violet plant', 'lang': 'en'}]",
 '[{\'text\': "Hybrid tea rose named \'JACfrepu\'", \'lang\': \'en\'}]',
 "[{'text': 'Pelargonium plant named ‘Camwhi’', 'lang': 'en'}]",
 '[{\'text\': "Petunia plant named \'Condolavender\'", \'lang\': \'en\'}]',
 "[{'text': 'Hebe plant named ‘Tulpink’', 'lang': 'en'}]",
 '[{\'text\': \'Geranium plant named "Duemor\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Raspberry plant variety named NR7', 'lang': 'en'}]",
 '[{\'text\': "Rose plant named \'POULcov\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant - Ausman', 'lang': 'en'}]",
 "[{'text': 'Cordyline plant named CORBZR01', 'lang': 'en'}]",
 '[{\'text\': \'Petunia plant named "Kirimaji Double Capricious\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Gerbera plant named UFGE 4141', 'lang': 'en'}]",
 "[{'text': 'Gerbera plant named ‘Flokaroo’', 'lang': 'en'}]",
 "[{'text': 'Calibrachoa plant named ‘USCAL5302M’', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named ‘Pacific Royale’', 'lang': 'en'}]",
 "[{'text': 'Poinsettia plant `268 Pink`', 'lang': 'en'}]",
 "[{'text': 'Dianthus plant named ‘KLEDG21338’', 'lang': 'en'}]",
 '[{\'text\': "Dianthus plant named \'Strawberry Sorbet\'", \'lang\': \'en\'}]',
 "[{'text': 'Thuja plant named ‘Lesdasma’', 'lang': 'en'}]",
 '[{\'text\': "Miniature rose plant named \'Poulpar039\'", \'lang\': \'en\'}]',
 "[{'text': 'Pelargonium plant named Violetty', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named ‘PBBrasp1381’', 'lang': 'en'}]",
 "[{'text': 'Citrus tree named ‘Noah’', 'lang': 'en'}]",
 "[{'text': 'Lily named Pink Pixie', 'lang': 'en'}]",
 "[{'text': 'Begonia plant named ‘Filuckstr’', 'lang': 'en'}]",
 "[{'text': 'Grapevine plant named ‘Camminare Noir’', 'lang': 'en'}]",
 "[{'text': 'Cactaceae plant `Sleigh Bells`', 'lang': 'en'}]",
 "[{'text': 'Peach tree, Burpeachtwentysix', 'lang': 'en'}]",
 "[{'text': 'Geranium plant--BSR-177 White cultivar', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘Mysterious’', 'lang': 'en'}]",
 '[{\'text\': \'Geranium plant named "Fisrowi\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Vaccinium plant named ‘ZF06-089’', 'lang': 'en'}]",
 '[{\'text\': "Raspberry plant named \'Anne\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Strawberry plant named "Cal Giant 2\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Gypsophila plant named ‘DGYPMILSII’', 'lang': 'en'}]",
 "[{'text': 'African violet plant', 'lang': 'en'}]",
 '[{\'text\': \'Walnut tree named "Domoto\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Petunia plant named \'Balrufimpu\'", \'lang\': \'en\'}]',
 "[{'text': 'Blackberry plant named ‘APF-122’', 'lang': 'en'}]",
 '[{\'text\': "Heuchera plant named \'Citronelle\'", \'lang\': \'en\'}]',
 "[{'text': 'Leucanthemum plant named ‘Marshmallow’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Amor Dark Coral\'", \'lang\': \'en\'}]',
 '[{\'text\': "Rose plant named \'City of Rosemead\'", \'lang\': \'en\'}]',
 "[{'text': 'Nectarine tree named ‘Royal Pearl’', 'lang': 'en'}]",
 "[{'text': 'Finger lime plant named ‘UF SunLime’', 'lang': 'en'}]",
 "[{'text': 'Interspecific tree named Bella Rose', 'lang': 'en'}]",
 "[{'text': 'Helleborus plant named ‘MONOBYRN1’', 'lang': 'en'}]",
 '[{\'text\': "Hosta plant named \'Fragrant Queen\'", \'lang\': \'en\'}]',
 '[{\'text\': "Diascia plant named \'Codi110\'", \'lang\': \'en\'}]',
 "[{'text': 'Hybrid tea rose plant named ‘WEKvodomer’', 'lang': 'en'}]",
 '[{\'text\': "Verbena plant named \'Charmena\'", \'lang\': \'en\'}]',
 '[{\'text\': "Chrysanthemum plant named \'Yogigi Pink\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Pulmonaria plant named "Trevi Fountain\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named ‘Zanmukey’', 'lang': 'en'}]",
 "[{'text': 'Citrus reticulata plant named ‘WG 02’', 'lang': 'en'}]",
 '[{\'text\': "Peach tree \'P.F. 5B\'", \'lang\': \'en\'}]',
 '[{\'text\': "Kalanchoe plant named \'Simone\'", \'lang\': \'en\'}]',
 '[{\'text\': "Calibrachoa plant named \'KLEC01058\'", \'lang\': \'en\'}]',
 "[{'text': 'Huechera plant named ‘TNHEUNESI’', 'lang': 'en'}]",
 '[{\'text\': "Verbena plant named \'Lan Bule\'", \'lang\': \'en\'}]',
 "[{'text': 'Strawberry plant named ‘BG-15.490.061’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘SMNHMC’', 'lang': 'en'}]",
 '[{\'text\': "Coleus plant named \'Millennium Red\'", \'lang\': \'en\'}]',
 "[{'text': 'Gerbera plant named ‘Garsophie Imp.’', 'lang': 'en'}]",
 '[{\'text\': "Andropogon plant named \'Big Daddy\'", \'lang\': \'en\'}]',
 "[{'text': 'Helleborus plant named ‘COSEH 4700’', 'lang': 'en'}]",
 "[{'text': 'Compact floribunda rose plant named ‘Poulcas062’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘Fichrymerpibic’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Yolust\'", \'lang\': \'en\'}]',
 "[{'text': 'Physocarpus plant named ‘Hoogi031’', 'lang': 'en'}]",
 "[{'text': 'Euonymus plant named ‘Happiness’', 'lang': 'en'}]",
 "[{'text': 'Apple tree named ‘PremA153’', 'lang': 'en'}]",
 '[{\'text\': "Stevia plant named \'RSIT 95-166-13\'", \'lang\': \'en\'}]',
 "[{'text': 'Lily plant: Lilium Peachblush', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Mesmer', 'lang': 'en'}]",
 '[{\'text\': \'Chrysanthemum plant named "Make-Up\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Calibrachoa plant named ‘BBCAL82402’', 'lang': 'en'}]",
 '[{\'text\': \'Hybrid tea rose plant named "JAColfa\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Dogwood tree \'Rutfan\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Poinsettia plant named "Eckansley\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Erysimum plant named ‘Doeryinsu’', 'lang': 'en'}]",
 "[{'text': 'Crepe myrtle', 'lang': 'en'}]",
 "[{'text': 'Dahlia plant named Mystic Haze', 'lang': 'en'}]",
 '[{\'text\': "Apple tree named \'Lynn\'", \'lang\': \'en\'}]',
 "[{'text': 'Variety of Geranium named Renee', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘Domsuchir’', 'lang': 'en'}]",
 "[{'text': 'Scabiosa plant named ‘SGIPU2-0’', 'lang': 'en'}]",
 '[{\'text\': "Sweetpotato plant named \'07-146\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Ficus plant named "GRU FI9801\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Carnation plant named CFPC Score', 'lang': 'en'}]",
 '[{\'text\': \'Hypericum plant named "Kolmbeau\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Cherry tree named \'Royal Hazel\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant named Pure Love', 'lang': 'en'}]",
 "[{'text': 'Aglaonema plant named ‘KKAG1201’', 'lang': 'en'}]",
 '[{\'text\': "Anthurium plant named \'Gentle Love\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant', 'lang': 'en'}]",
 "[{'text': 'Clematis plant named Zofofri', 'lang': 'en'}]",
 '[{\'text\': "Antirrhinum plant named \'Balumred\'", \'lang\': \'en\'}]',
 '[{\'text\': "Geranium plant named \'HWD Ravelina\'", \'lang\': \'en\'}]',
 '[{\'text\': "Chrysanthemum plant named \'Cool Yoigloo\'", \'lang\': \'en\'}]',
 "[{'text': 'Blueberry plant named ‘C14-771’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘COMO RED’', 'lang': 'en'}]",
 "[{'text': 'Lemon tree named ‘Code 3X97’', 'lang': 'en'}]",
 "[{'text': 'Nemesia plant named ‘Kirine-44’', 'lang': 'en'}]",
 "[{'text': 'Heuchera plant named ‘Happy Moon’', 'lang': 'en'}]",
 "[{'text': 'Bidens plant named ‘Bidpopsta’', 'lang': 'en'}]",
 '[{\'text\': "Kalanchoe plant named \'Abbeta\'", \'lang\': \'en\'}]',
 '[{\'text\': "New Guinea Impatiens named \'Grape Crush\'", \'lang\': \'en\'}]',
 '[{\'text\': "Geranium plant named \'Meritropical\'", \'lang\': \'en\'}]',
 "[{'text': 'Fargesia plant named ‘JAN W2M’', 'lang': 'en'}]",
 '[{\'text\': "Impatiens plant named \'Imdobicor\'", \'lang\': \'en\'}]',
 "[{'text': 'Monarda plant named ‘Pardon My Rose’', 'lang': 'en'}]",
 '[{\'text\': \'New Guinea impatiens plant named "Applause Orange Blaze\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Dianthus plant named ‘KonD1060K1’', 'lang': 'en'}]",
 '[{\'text\': \'Guzmania plant named "Deplagnum\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Azalea plant named \'Sayonara\'", \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis orchid plant named ‘Jazz’', 'lang': 'en'}]",
 "[{'text': 'Corn plant named Tripsacorn', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Seminole', 'lang': 'en'}]",
 "[{'text': 'Azalea plant named MNIHAR013', 'lang': 'en'}]",
 "[{'text': 'Blueberry plant named ‘FCM14-052’', 'lang': 'en'}]",
 '[{\'text\': "New Guinea Impatiens plant named \'214\'", \'lang\': \'en\'}]',
 '[{\'text\': "Plum \'Gypsy Red\'", \'lang\': \'en\'}]',
 "[{'text': 'Distylium plant named ‘EH-60-22’', 'lang': 'en'}]",
 "[{'text': 'Senecio plant named ‘Sunsenegonana’', 'lang': 'en'}]",
 '[{\'text\': "Impatiens plant named \'Balolepeac\'", \'lang\': \'en\'}]',
 '[{\'text\': "Chrysanthemum plant named \'Chalurido\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant', 'lang': 'en'}]",
 '[{\'text\': "Azalea plant named \'YBAZ-2147\'", \'lang\': \'en\'}]',
 '[{\'text\': "New Guinea Impatiens named \'Purple Star\'", \'lang\': \'en\'}]',
 "[{'text': 'Buddleja plant named Burncross', 'lang': 'en'}]",
 '[{\'text\': "Begonia plant named \'Sunjiracrem\'", \'lang\': \'en\'}]',
 "[{'text': 'Helleborus plant named ‘EPB 12’', 'lang': 'en'}]",
 "[{'text': 'Echeveria plant named ‘Fireglow’', 'lang': 'en'}]",
 '[{\'text\': "Pelargonium plant named \'Swevel\'", \'lang\': \'en\'}]',
 '[{\'text\': "Anigozanthos hybrid variety \'Firefly\'", \'lang\': \'en\'}]',
 '[{\'text\': "Osteospermum plant named \'Seaside\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named Daring', 'lang': 'en'}]",
 '[{\'text\': "Coleus plant named \'Molten Lava\'", \'lang\': \'en\'}]',
 '[{\'text\': "xHeucherella plant named \'Stoplight\'", \'lang\': \'en\'}]',
 "[{'text': 'Philadelphus plant named ‘Icezam’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea ‘CAMCHO45’', 'lang': 'en'}]",
 "[{'text': 'Lagerstroemia plant named ‘Milarosso’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘G21SOU04YE’', 'lang': 'en'}]",
 '[{\'text\': \'Interspecific rootstock tree "Atlas"\', \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named Tan', 'lang': 'en'}]",
 "[{'text': 'Helleborus plant named ‘HG 1420’', 'lang': 'en'}]",
 "[{'text': 'Rose plant JACshur', 'lang': 'en'}]",
 '[{\'text\': "Osteospermum plant named \'Sunny Evita\'", \'lang\': \'en\'}]',
 '[{\'text\': "Leucothoe plant named \'HOWW\'", \'lang\': \'en\'}]',
 "[{'text': 'Plum cv. Suplumeighteen', 'lang': 'en'}]",
 '[{\'text\': "Miniature rose plant named \'POULpar029\'", \'lang\': \'en\'}]',
 '[{\'text\': "Eastern redbud tree named \'Little Woody\'", \'lang\': \'en\'}]',
 "[{'text': 'Caladium plant named ‘Classic Pink’', 'lang': 'en'}]",
 "[{'text': 'Poinsettia plant named ‘Duepremimice’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Bold Christine\'", \'lang\': \'en\'}]',
 "[{'text': 'Hibiscus plant named ‘JBG 14015’', 'lang': 'en'}]",
 "[{'text': 'Pelargonium plant named ‘KLEPZ17154’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'CIDZ0026\'", \'lang\': \'en\'}]',
 "[{'text': 'Interspecific tree named ‘AUTUMN TREAT’', 'lang': 'en'}]",
 "[{'text': 'Osteospermum plant named Duetiswirowi', 'lang': 'en'}]",
 "[{'text': 'Alstroemeria plant named ‘Zaprimu’', 'lang': 'en'}]",
 '[{\'text\': "Hybrid tea rose plant named \'TANaledev\'", \'lang\': \'en\'}]',
 '[{\'text\': "Shrub rose plant named \'Meirumour\'", \'lang\': \'en\'}]',
 "[{'text': 'New Guinea Impatiens plant named ‘Kiamuna’', 'lang': 'en'}]",
 '[{\'text\': "Alstroemeria plant named \'Zalsapaz\'", \'lang\': \'en\'}]',
 "[{'text': 'Rhododendron plant named ‘Triton’', 'lang': 'en'}]",
 '[{\'text\': "Heuchera plant named \'Cherries Jubilee\'", \'lang\': \'en\'}]',
 "[{'text': 'Anemone plant named ‘IFANFJ’', 'lang': 'en'}]",
 '[{\'text\': "Anigozanthos plant named \'Rambubona\'", \'lang\': \'en\'}]',
 "[{'text': 'Buddleia plant named ‘SRPbudroy’', 'lang': 'en'}]",
 '[{\'text\': "New Guinea Impatiens plant named \'KIE165\'", \'lang\': \'en\'}]',
 "[{'text': 'Chamelaucium plant named ‘GIL’', 'lang': 'en'}]",
 "[{'text': 'Rose plant', 'lang': 'en'}]",
 "[{'text': 'Allium plant named ‘BERALJAS’', 'lang': 'en'}]",
 "[{'text': 'Dianthus plant named ‘Dragon Fruit’', 'lang': 'en'}]",
 '[{\'text\': "Echeveria plant named \'AMIECH2103", \'lang\': \'en\'}]',
 "[{'text': 'Strawberry plant named ‘Shaked’', 'lang': 'en'}]",
 "[{'text': 'Shrub rose plant named ‘VLR003’', 'lang': 'en'}]",
 "[{'text': 'New Guinea Impatiens plant named ‘Dongimagor’', 'lang': 'en'}]",
 "[{'text': 'Portulaca plant named ‘Doporcuplav’', 'lang': 'en'}]",
 "[{'text': 'Asparagus plant-female plant No. 53 Inez', 'lang': 'en'}]",
 '[{\'text\': "Trachelospermum plant named \'Sunlover\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Gladiolus plant named "Georgia Peach\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Coleus plant named \'Plum Good\'", \'lang\': \'en\'}]',
 "[{'text': 'Begonia plant named ‘Dobegicpoyel’', 'lang': 'en'}]",
 "[{'text': 'African violet plant named Little Amethyst', 'lang': 'en'}]",
 '[{\'text\': "Geranium plant named \'Pactal\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hydrangea plant named \'INH-HYD-6\'", \'lang\': \'en\'}]',
 '[{\'text\': "Petunia plant named \'Sweet Victory\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant 72-14691', 'lang': 'en'}]",
 "[{'text': 'Petunia plant named ‘Balpepin’', 'lang': 'en'}]",
 "[{'text': 'Hybrid tea rose plant named ‘Poulpmt008’', 'lang': 'en'}]",
 '[{\'text\': "Papaver plant named \'Little Candyfloss\'", \'lang\': \'en\'}]',
 "[{'text': 'Begonia plant named ‘KRHAIPE01’', 'lang': 'en'}]",
 '[{\'text\': "Salvia plant named \'Dancing Dolls\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant - Meigormon variety', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named ‘Erika’', 'lang': 'en'}]",
 "[{'text': 'Poinsettia plant named ‘Dueouvert’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named Jane', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'GEDI THREE YKIS\'", \'lang\': \'en\'}]',
 "[{'text': 'Carnation plant', 'lang': 'en'}]",
 "[{'text': 'Ranunculus asiaticus ‘ABUMBREON’', 'lang': 'en'}]",
 '[{\'text\': "Papaver plant named \'Castanette\'", \'lang\': \'en\'}]',
 "[{'text': 'Dieffenbachia Hybrida Aloha', 'lang': 'en'}]",
 "[{'text': 'Geranium plant named Peggy', 'lang': 'en'}]",
 "[{'text': 'Phalaenopsis orchid plant named ‘PHALDIPWEQ’', 'lang': 'en'}]",
 "[{'text': 'Plum tree named ‘Suplumfiftyeight’', 'lang': 'en'}]",
 "[{'text': 'Salvia plant named ‘Pluenn’', 'lang': 'en'}]",
 "[{'text': 'Mandarin tree named ‘Bingo’', 'lang': 'en'}]",
 '[{\'text\': "Carnation plant named \'Velvet\'", \'lang\': \'en\'}]',
 '[{\'text\': "Geranium plant named \'Fisuna\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hibiscus plant named \'Belize Breeze\'", \'lang\': \'en\'}]',
 '[{\'text\': "Begonia plant named \'Bbtosca\'", \'lang\': \'en\'}]',
 "[{'text': 'Gardenia plant named ‘ST-15-20’', 'lang': 'en'}]",
 "[{'text': 'Miscanthus sinensis plant named ‘NCMS2B’', 'lang': 'en'}]",
 "[{'text': 'Cannabis plant named ‘DD-CT-BR5’', 'lang': 'en'}]",
 "[{'text': 'Quercus tree named ‘QPMTF3’', 'lang': 'en'}]",
 "[{'text': 'Physocarpus plant named ‘ZLEMichael’', 'lang': 'en'}]",
 "[{'text': 'Coleus plant named ‘UF20-140-2’', 'lang': 'en'}]",
 '[{\'text\': "Zoysiagrass plant named \'De Anza\'", \'lang\': \'en\'}]',
 "[{'text': 'Hop plant named YCR Accession No. 5', 'lang': 'en'}]",
 '[{\'text\': "Gypsophila plant named \'Esmasia\'", \'lang\': \'en\'}]',
 "[{'text': 'Carnation named Ladychinera', 'lang': 'en'}]",
 "[{'text': 'Brunnera macrophylla plant named ‘Sterling Silver’', 'lang': 'en'}]",
 '[{\'text\': \'Neoregelia plant named "Zoë\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Miniature rose plant named Bloomer Girl', 'lang': 'en'}]",
 "[{'text': 'Distinct variety of Poinsettia named H-527 Red', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘Zanmubutter’', 'lang': 'en'}]",
 "[{'text': 'Lonicera plant named ‘Inov86’', 'lang': 'en'}]",
 "[{'text': 'Lantana plant named ‘PII-LC1’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant', 'lang': 'en'}]",
 "[{'text': 'Impatiens plant named Improved Samoa', 'lang': 'en'}]",
 "[{'text': 'Rosa hybrida shrub named ‘AUScousin’', 'lang': 'en'}]",
 "[{'text': 'Aeonium plant named ‘Mardi Gras’', 'lang': 'en'}]",
 "[{'text': 'Chrysocephalum plant named Bonchryki', 'lang': 'en'}]",
 '[{\'text\': "New Guinea Impatiens plant named \'Fisco Fire\'", \'lang\': \'en\'}]',
 "[{'text': 'Echinacea plant named ‘HILMOOOJOY’', 'lang': 'en'}]",
 "[{'text': 'Vitex plant named ‘PIIVAC-I’', 'lang': 'en'}]",
 '[{\'text\': \'Ficus plant named "000-G1\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Sweetpotato plant named ‘NCPUR13-0315’', 'lang': 'en'}]",
 '[{\'text\': "Osteospermum plant named \'Mira\'", \'lang\': \'en\'}]',
 '[{\'text\': "Lavandula plant named \'Dream\'", \'lang\': \'en\'}]',
 "[{'text': 'Azalea plant named ‘RLH1-1P2’', 'lang': 'en'}]",
 '[{\'text\': "Lily plant named \'Tiny Padhye\'", \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis plant named ‘SUPHAL1301’', 'lang': 'en'}]",
 "[{'text': 'Lithodora plant named ‘Crystal Blue’', 'lang': 'en'}]",
 '[{\'text\': "Plum tree named \'Plumgiant I\'", \'lang\': \'en\'}]',
 "[{'text': 'Eucalyptus tree named ‘G1’', 'lang': 'en'}]",
 '[{\'text\': "Impatiens plant named \'Bodlizviosta\'", \'lang\': \'en\'}]',
 "[{'text': 'Lilium China', 'lang': 'en'}]",
 "[{'text': 'Coreopsis plant named Show Stopper', 'lang': 'en'}]",
 "[{'text': 'Clematis plant named ‘Evipo052’', 'lang': 'en'}]",
 '[{\'text\': "Gladiolus hybrid plant \'Grace\'", \'lang\': \'en\'}]',
 '[{\'text\': \'New Guinea Impatiens plant named "Kiadime\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Peach tree named ‘JULY PRINCESS’', 'lang': 'en'}]",
 "[{'text': 'Lantana plant named ‘LANZ0013’', 'lang': 'en'}]",
 "[{'text': 'Impatiens plant named ‘IMGZ0018’', 'lang': 'en'}]",
 "[{'text': 'Euonymus plant', 'lang': 'en'}]",
 "[{'text': 'Clematis plant named ‘KBK06’', 'lang': 'en'}]",
 "[{'text': 'Agastache plant named ‘Kudos Silver Blue’', 'lang': 'en'}]",
 "[{'text': 'Grapevine, `Chardonel`', 'lang': 'en'}]",
 "[{'text': 'X Mangave plant named ‘Whale Tale’', 'lang': 'en'}]",
 "[{'text': 'Miniature rose plant', 'lang': 'en'}]",
 "[{'text': 'Blackberry plant named ‘A-2718T’', 'lang': 'en'}]",
 '[{\'text\': "Almond tree named \'Avalon\'", \'lang\': \'en\'}]',
 "[{'text': 'Cornus plant named ‘SMNCSBD’', 'lang': 'en'}]",
 "[{'text': 'Distinct variety of Streptocarpus named Greta', 'lang': 'en'}]",
 '[{\'text\': "Calibrachoa plant named \'USCALI411-7\'", \'lang\': \'en\'}]',
 "[{'text': 'Blueberry plant named ‘EB 9-4’', 'lang': 'en'}]",
 "[{'text': 'Spreptocarpus plant named ‘SLSGI21-0’', 'lang': 'en'}]",
 "[{'text': 'Coreopsis plant named ‘TNCORSO’', 'lang': 'en'}]",
 "[{'text': 'Plum tree named ‘Plumred IV’', 'lang': 'en'}]",
 "[{'text': 'Petunia plant named ‘USTUN75102’', 'lang': 'en'}]",
 '[{\'text\': \'Poinsettia plant named "Eckabsal\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'New Guinea Impatiens plant named ‘SAKIMP033’', 'lang': 'en'}]",
 '[{\'text\': "Lantana plant named \'Robpwcrm\'", \'lang\': \'en\'}]',
 "[{'text': 'African violet plant named Arkansas', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘Antica Bronze’', 'lang': 'en'}]",
 "[{'text': 'Phalaenopsis orchid plant named ‘New Day’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Pico', 'lang': 'en'}]",
 "[{'text': 'Avocado tree', 'lang': 'en'}]",
 "[{'text': 'Strawberry plant named ‘Daniel’', 'lang': 'en'}]",
 "[{'text': 'Cherry tree named ‘SMS-9CA 2014-9’', 'lang': 'en'}]",
 "[{'text': 'Viola plant named ‘Sweetheart’', 'lang': 'en'}]",
 '[{\'text\': "Miniature rose plant named \'KORoragut\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Spathiphyllum plant named "Piccolino II\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Southern highbush blueberry plant named ‘TH-1321’', 'lang': 'en'}]",
 "[{'text': 'Pennisetum plant named Cherry Sparkler', 'lang': 'en'}]",
 '[{\'text\': "Alstroemeria plant named \'Zalsasenan\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named Bronze Melosa', 'lang': 'en'}]",
 "[{'text': 'Hibiscus plant named ‘DUP-SWTP’', 'lang': 'en'}]",
 "[{'text': 'Peach tree named ‘P.F. Late 8 Ball’', 'lang': 'en'}]",
 "[{'text': 'Dianthus plant named ‘KLEDG14177’', 'lang': 'en'}]",
 "[{'text': 'Peach tree named ‘NJ361’', 'lang': 'en'}]",
 "[{'text': 'Echinacea plant named ‘Flame Thrower’', 'lang': 'en'}]",
 '[{\'text\': "Argyranthemum plant named \'Supalav\'", \'lang\': \'en\'}]',
 "[{'text': 'Shrub rose plant named ‘Radcleome’', 'lang': 'en'}]",
 '[{\'text\': "Geranium plant named \'BFP-788 Bright Scarlet\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hydrangea Plant Named \'Agrihydravijf\'", \'lang\': \'en\'}]',
 "[{'text': 'Hybrid tea rose plant cv. Arogrewod', 'lang': 'en'}]",
 '[{\'text\': "Lavandula plant named \'Lablusa\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Geum plant named "Flames of Passion\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Strawberry plant named ‘Limvalnera’', 'lang': 'en'}]",
 '[{\'text\': "Carnation plant named \'Yoder Show\'", \'lang\': \'en\'}]',
 '[{\'text\': "Pelargonium plant named \'Cante Pinka\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Lily plant named "Lombardia\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Geranium plant named "Duevidared\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Dieffenbachia plant named Tropic Forest', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named Crimson Giant', 'lang': 'en'}]",
 "[{'text': 'Anthurium plant', 'lang': 'en'}]",
 "[{'text': 'Rose plant-71-4992', 'lang': 'en'}]",
 '[{\'text\': "Bracteantha plant named \'Redbramag\'", \'lang\': \'en\'}]',
 '[{\'text\': "Peach tree named \'P.F. 8 Ball\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant', 'lang': 'en'}]",
 "[{'text': 'Lantana plant named ‘Balucgold428’', 'lang': 'en'}]",
 "[{'text': 'New Guinea Impatiens plant named Flambe', 'lang': 'en'}]",
 "[{'text': 'Lagerstroemia plant named ‘HOCH873’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Peace Time\'", \'lang\': \'en\'}]',
 "[{'text': 'Adenium plant named ‘GEM-113-1’', 'lang': 'en'}]",
 "[{'text': 'Floribunda rose plant named DICquiet', 'lang': 'en'}]",
 "[{'text': 'Solenostemon plant named ‘Mos Amagren’', 'lang': 'en'}]",
 "[{'text': 'Anthurium plant named ‘ARAANTBRO1’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant', 'lang': 'en'}]",
 '[{\'text\': "Coleus plant named \'Copper\'", \'lang\': \'en\'}]',
 '[{\'text\': "Rose plant named \'Savibunda\'", \'lang\': \'en\'}]',
 "[{'text': 'Rosa hybrida shrub named ‘AUSwhirl’', 'lang': 'en'}]",
 '[{\'text\': "Azalea plant named \'Conlen\'", \'lang\': \'en\'}]',
 "[{'text': 'Azalea plant named ‘RLH1-8P1’', 'lang': 'en'}]",
 "[{'text': 'Heuchera plant named ‘Cherry Truffles’', 'lang': 'en'}]",
 "[{'text': 'Petunia plant named ‘Dopetpepro’', 'lang': 'en'}]",
 "[{'text': 'Stachys plant named ‘Summer Romance’', 'lang': 'en'}]",
 '[{\'text\': \'Hybrid tea rose variety "POULen002\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Miniature Rosa plant named ‘Poulpar108’', 'lang': 'en'}]",
 '[{\'text\': "Echinacea plant named \'Virgin\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant', 'lang': 'en'}]",
 '[{\'text\': "Miniature rose plant named \'POULpollo\'", \'lang\': \'en\'}]',
 "[{'text': 'Kalanchoe plant named Etna', 'lang': 'en'}]",
 '[{\'text\': "Pelargonium plant named \'Gradored\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Chrysanthemum plant named "Golden Yomarilyn\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Interspecific tree named ‘Macy-Cot’', 'lang': 'en'}]",
 '[{\'text\': "Nectarine tree named \'MAY PEARL\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant-Lavjack variety', 'lang': 'en'}]",
 '[{\'text\': \'Tiarella plant named "Spring Symphony\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Peach tree, "September Sun"\', \'lang\': \'en\'}]',
 '[{\'text\': \'New Guinea Impatiens plant named "Ovation Rose Swirls\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Lily plant named \'Rhumba\'", \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis orchid plant named ‘PHALDETXIK’', 'lang': 'en'}]",
 "[{'text': 'Strawberry plant named ‘UCD Valiant’', 'lang': 'en'}]",
 "[{'text': 'Prunus tree rootstock named ‘Gi14813’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘COF-HM2’', 'lang': 'en'}]",
 '[{\'text\': "Poinsettia plant named \'Fisbla\'", \'lang\': \'en\'}]',
 "[{'text': 'Begonia plant named Usami N', 'lang': 'en'}]",
 "[{'text': 'Begonia plant named ‘EC-BEGO-1901’', 'lang': 'en'}]",
 "[{'text': 'African violet plant named Loni', 'lang': 'en'}]",
 '[{\'text\': "Spathiphyllum plant named \'Carlos\'", \'lang\': \'en\'}]',
 '[{\'text\': "Berberis plant named \'Golden Carpet\'", \'lang\': \'en\'}]',
 "[{'text': 'Phlox plant named ‘Red Caribbean’', 'lang': 'en'}]",
 '[{\'text\': \'Aglaonema plant named "000-D1\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Hybrid Tea Rose plant named \'POULht002\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hosta plant named \'Clifford\'s Stingray\'", \'lang\': \'en\'}]',
 "[{'text': 'Alstroemeria named Stamoli', 'lang': 'en'}]",
 '[{\'text\': \'Baccharis plant named "Kolmsil\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Colocasia plant named ‘Electric Blue Gecko’', 'lang': 'en'}]",
 "[{'text': 'Helleborus plant named ‘COSEH 1030’', 'lang': 'en'}]",
 '[{\'text\': \'Leptospermum plant named "BY11\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Miniature rose plant named "POULra004\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Cactaceae plant named \'Harmony\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named Coqueta', 'lang': 'en'}]",
 "[{'text': 'Blackberry plant named ‘DrisBlackTwentySix’', 'lang': 'en'}]",
 "[{'text': 'Floribunda rose plant named Meimirrote', 'lang': 'en'}]",
 "[{'text': 'Phalaenopsis orchid plant named ‘PHA308464’', 'lang': 'en'}]",
 '[{\'text\': "New Guinea Impatiens plant named \'Visinfchr\'", \'lang\': \'en\'}]',
 "[{'text': 'Peperomia plant named ‘EC-PEPE-2007’', 'lang': 'en'}]",
 "[{'text': 'Miniature rose plant named ‘KORpot130’', 'lang': 'en'}]",
 '[{\'text\': "Poinsettia plant named \'PER4703\'", \'lang\': \'en\'}]',
 "[{'text': 'Vanda plant named ‘SPCDW1602’', 'lang': 'en'}]",
 "[{'text': 'Prunus tree named ‘GREPEPTWST’', 'lang': 'en'}]",
 "[{'text': 'Begonia ‘Sterling Moon’', 'lang': 'en'}]",
 "[{'text': 'Viola plant named KERVIOCHEEKY', 'lang': 'en'}]",
 '[{\'text\': "Phygelius plant named \'YAPYEL\'", \'lang\': \'en\'}]',
 "[{'text': 'Vaccinium plant named ‘JAAC’', 'lang': 'en'}]",
 '[{\'text\': "Sugar cane variety named \'L99-226\'", \'lang\': \'en\'}]',
 "[{'text': 'Bidens plant named ‘TOP BID 11904’', 'lang': 'en'}]",
 '[{\'text\': "LongiflorumxAsiatic hybrid lily plant named \'Ceb Dream\'", \'lang\': \'en\'}]',
 "[{'text': 'Euphorbia plant named ‘Silverfog’', 'lang': 'en'}]",
 '[{\'text\': "Calibrachoa plant named \'Balcabpea\'", \'lang\': \'en\'}]',
 '[{\'text\': "Inkberry plant named \'Gold Mine\'", \'lang\': \'en\'}]',
 "[{'text': 'Impatiens plant named Susanne', 'lang': 'en'}]",
 "[{'text': 'Carnation named Lonsimliz', 'lang': 'en'}]",
 "[{'text': 'Waxflower plant named ‘WX 87’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant -- Funrise cultivar', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Peacock Royal\'", \'lang\': \'en\'}]',
 "[{'text': 'Apple tree rootstock named ‘G.222’', 'lang': 'en'}]",
 '[{\'text\': "Apple tree named \'CO-OP 39\'", \'lang\': \'en\'}]',
 "[{'text': 'Campanula plant named ‘White Royal’', 'lang': 'en'}]",
 "[{'text': 'Japanese haskap plant named ‘Hoka’', 'lang': 'en'}]",
 "[{'text': 'Blueberry plant named ‘FL06-377’', 'lang': 'en'}]",
 '[{\'text\': \'Carnation variety "Loncitra"\', \'lang\': \'en\'}]',
 '[{\'text\': \'Antirrhinum plant named "Balumdelo\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Plum Tree, "Jake\\\'s Best"\', \'lang\': \'en\'}]',
 '[{\'text\': "Polemonium plant named Brise d\'Anjou", \'lang\': \'en\'}]',
 "[{'text': 'Miniature rose plant named ‘Poulpah084’', 'lang': 'en'}]",
 '[{\'text\': \'Hibiscus plant named "Cool Wind\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Poinsettia plant named \'PER2904\'", \'lang\': \'en\'}]',
 "[{'text': 'Angelonia plant named ‘ANGAF19273’', 'lang': 'en'}]",
 "[{'text': 'African Queen', 'lang': 'en'}]",
 "[{'text': 'Almond tree (Savana)', 'lang': 'en'}]",
 "[{'text': 'Dianthus plant named ‘Bedazzled’', 'lang': 'en'}]",
 "[{'text': 'Phlox plant named ‘Ditopiwi’', 'lang': 'en'}]",
 "[{'text': 'Begonia plant', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘HorAbstra’', 'lang': 'en'}]",
 "[{'text': 'Nemesia plant named ‘Innemblora’', 'lang': 'en'}]",
 '[{\'text\': \'Peach tree "Snowbrite"\', \'lang\': \'en\'}]',
 "[{'text': 'Helleborus plant named ‘Borusmura25’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘HIOCE’', 'lang': 'en'}]",
 '[{\'text\': "Verbena plant named \'Duempflavibu\'", \'lang\': \'en\'}]',
 "[{'text': 'Cherry tree named ‘PA4UNIBO’', 'lang': 'en'}]",
 '[{\'text\': "Miniature rose plant named \'SAVathoughts\'", \'lang\': \'en\'}]',
 "[{'text': 'Pulmonaria plant named ‘Pink-a-Blue’', 'lang': 'en'}]",
 "[{'text': 'BA 73-366 Kentucky bluegrass', 'lang': 'en'}]",
 "[{'text': 'Veronica plant named ‘TNVERA’', 'lang': 'en'}]",
 "[{'text': 'Malus tree named ‘8S5505’', 'lang': 'en'}]",
 "[{'text': 'Peperomia plant named ‘Obtipan’', 'lang': 'en'}]",
 "[{'text': 'Dahlia plant named Linda', 'lang': 'en'}]",
 '[{\'text\': "Guzmania plant named \'Scarlet Knight\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Chrysanthemum plant named "Ivory Yoeugene\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Pecan tree named ‘Cunard’', 'lang': 'en'}]",
 "[{'text': 'Impatiens plant named Vista Salmon and White', 'lang': 'en'}]",
 "[{'text': 'Caladium plant named ‘Sizzle’', 'lang': 'en'}]",
 "[{'text': 'Neoregelia plant named Flirting', 'lang': 'en'}]",
 '[{\'text\': \'Anthurium plant "A6"\', \'lang\': \'en\'}]',
 '[{\'text\': \'Rose plant named "Yohopi\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Citrus tree named ‘Morgan Sunrise Navel’', 'lang': 'en'}]",
 '[{\'text\': "Hibiscus plant named \'YOHIB 2362\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hypericum plant named \'Bosapri\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Weigela plant named "Elvera\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Mandevilla plant named \'Lanmichigan\'", \'lang\': \'en\'}]',
 '[{\'text\': "Shrub rose plant named \'Macfirwal\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Mint plant named "Saksham\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Petunia plant named \'MP221\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Chrysanthemum plant named "Yodanielle\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘Fanfare’', 'lang': 'en'}]",
 "[{'text': 'Echeveria plant named ‘TSAECH1812’', 'lang': 'en'}]",
 "[{'text': 'Hemerocallis plant named ‘Orange Smoothie’', 'lang': 'en'}]",
 '[{\'text\': "Geranium plant named \'Sil Linus\'", \'lang\': \'en\'}]',
 '[{\'text\': "Floribunda rose plant named \'Jacquint\'", \'lang\': \'en\'}]',
 "[{'text': 'Leucadendron plant named ‘WILD THING’', 'lang': 'en'}]",
 '[{\'text\': "Hybrid tea rose plant named \'WEKrigoyelo\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Geranium plant named "Fislamda\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Poinsettia plant Gutbier Marlene', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘HI SKY’', 'lang': 'en'}]",
 '[{\'text\': "Climbing rose plant named \'JACarch\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Plum tree named "Yummybeaut\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Lantana plant named "Robpatdee\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Blueberry plant named \'Rocio\'", \'lang\': \'en\'}]',
 "[{'text': 'Columnar apple tree-Hercules variety', 'lang': 'en'}]",
 '[{\'text\': \'Geranium plant named "Baldescher\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Leucanthemum plant named ‘Real Sunbeam’', 'lang': 'en'}]",
 "[{'text': 'Anthurium plant named ‘AN2865200’', 'lang': 'en'}]",
 '[{\'text\': "Rose plant \'Macnewye\'", \'lang\': \'en\'}]',
 "[{'text': 'Fuchsia plant named ‘FWURW18-0’', 'lang': 'en'}]",
 '[{\'text\': "Phygelius plant named \'Blacher\'", \'lang\': \'en\'}]',
 '[{\'text\': "Cherry tree named \'Maddison\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant/var.: Morfire', 'lang': 'en'}]",
 "[{'text': 'Anthurium `Georgusis Pink Number 1`', 'lang': 'en'}]",
 "[{'text': 'Japanese plum tree Akihime', 'lang': 'en'}]",
 "[{'text': 'Begonia plant named Connie', 'lang': 'en'}]",
 "[{'text': 'New Guinea Impatiens plant named ‘Doimmalaven’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘WNHYDFBVYWMH’', 'lang': 'en'}]",
 "[{'text': 'Verbena plant named ‘KLEVP15483’', 'lang': 'en'}]",
 '[{\'text\': "Agapanthus plant named \'Hinag\'", \'lang\': \'en\'}]',
 "[{'text': 'Begonia plant named BBDRASOPI', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Falma', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Rosella\'", \'lang\': \'en\'}]',
 '[{\'text\': "Schefflera plant named \'Paradise\'", \'lang\': \'en\'}]',
 "[{'text': 'Hosta plant named ‘Waterslide’', 'lang': 'en'}]",
 '[{\'text\': "Schlumbergera plant named \'THOR-LIVIA\'", \'lang\': \'en\'}]',
 "[{'text': 'Apple tree named ‘Lurechild’', 'lang': 'en'}]",
 "[{'text': 'African violet plant named Monique', 'lang': 'en'}]",
 '[{\'text\': "Lavender plant named \'B01-30\'", \'lang\': \'en\'}]',
 "[{'text': 'Rhipsalidopsis plant named ‘PKMRhips09’', 'lang': 'en'}]",
 '[{\'text\': "Cherry tree named \'RR2a\'", \'lang\': \'en\'}]',
 "[{'text': 'Peach tree named ‘CRISPREVE’', 'lang': 'en'}]",
 '[{\'text\': "Astilbe plant named \'Rhythm and Beat\'", \'lang\': \'en\'}]',
 '[{\'text\': "Lavender plant named \'Ninwhi\'", \'lang\': \'en\'}]',
 "[{'text': 'Leucophyllum plant named ‘Laredo’', 'lang': 'en'}]",
 "[{'text': 'Weigela plant named ‘VUKOZ041323’', 'lang': 'en'}]",
 "[{'text': 'Verbena hybrida plant named ‘DVERVNWHI’', 'lang': 'en'}]",
 "[{'text': 'Floribunda rose plant named ‘Radshining’', 'lang': 'en'}]",
 "[{'text': 'Verbena plant named ‘Duempwi09’', 'lang': 'en'}]",
 "[{'text': 'Rose plant--Meicorval variety', 'lang': 'en'}]",
 '[{\'text\': \'Anthurium plant named "VR 098\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Zoysiagrass plant named \'Crowne\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hibiscus plant named \'Adonis Pearl\'", \'lang\': \'en\'}]',
 '[{\'text\': "Kniphofia plant named \'Redhot Popsicle\'", \'lang\': \'en\'}]',
 "[{'text': 'Raspberry plant named ‘Atena’', 'lang': 'en'}]",
 "[{'text': 'Peach tree named ‘Mazee’', 'lang': 'en'}]",
 '[{\'text\': \'Shrub rose plant named "Ausrace\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis orchid plant named ‘Silent Song’', 'lang': 'en'}]",
 "[{'text': 'Buddleja plant named ‘Bosheven’', 'lang': 'en'}]",
 "[{'text': 'Rhipsalidopsis plant named ‘PKMRhips07’', 'lang': 'en'}]",
 "[{'text': 'Impatiens plant named Vanessa', 'lang': 'en'}]",
 "[{'text': 'Dracaena plant named ‘DRAHUR01’', 'lang': 'en'}]",
 '[{\'text\': "Poinsettia plant named \'NPCW04098\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Kalanchoe plant named "Forever Midi Frosty Red\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Miniature rose plant', 'lang': 'en'}]",
 "[{'text': 'Shrub Rose plant named KORfocgri', 'lang': 'en'}]",
 '[{\'text\': "Rose plant named \'Evera 129\'", \'lang\': \'en\'}]',
 "[{'text': 'Calibrachoa plant named ‘INCALDRSIM’', 'lang': 'en'}]",
 '[{\'text\': \'Chrysanthemum plant named "Yogainesville\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Raspberry plant named \'Graton Gold\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hydrangea plant named \'SIDASELI\'", \'lang\': \'en\'}]',
 "[{'text': 'Poinsettia plant named ‘PER3112’', 'lang': 'en'}]",
 '[{\'text\': \'Chrysanthemum plant named "Empire Courtney\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Sedum plant named ‘Rainbow Xenox’', 'lang': 'en'}]",
 "[{'text': 'Nectarine tree named ‘red bright it’', 'lang': 'en'}]",
 "[{'text': 'Apple tree named ‘Campbell Jonathan’', 'lang': 'en'}]",
 '[{\'text\': "Calla lily plant named \'Jack of Hearts\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named CIDZ0001', 'lang': 'en'}]",
 "[{'text': 'Shrub rose plant named ‘VLR002’', 'lang': 'en'}]",
 '[{\'text\': "Shrub rose plant named \'BAIsist\'", \'lang\': \'en\'}]',
 "[{'text': 'Echeveria plant named ‘AMIECH2102’', 'lang': 'en'}]",
 "[{'text': 'Gardenia plant named ‘LEEFIVE’', 'lang': 'en'}]",
 '[{\'text\': \'Chrysanthemum plant named "GEDI WO\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Rose plant', 'lang': 'en'}]",
 '[{\'text\': "Petunia plant named \'Duesurimtili\'", \'lang\': \'en\'}]',
 "[{'text': 'New Guinea Impatiens named BSR-220 Bright Coral', 'lang': 'en'}]",
 '[{\'text\': "Scaevola plant named \'Bonscablue\'", \'lang\': \'en\'}]',
 "[{'text': 'Apple tree named ‘Howell TC2’', 'lang': 'en'}]",
 '[{\'text\': "Hybrid Tea rose plant named \'Jacosch\'", \'lang\': \'en\'}]',
 "[{'text': 'Impatiens plant named Marumba', 'lang': 'en'}]",
 "[{'text': 'Begonia plant named YAMOUR', 'lang': 'en'}]",
 "[{'text': 'Guzmania plant named Duramar', 'lang': 'en'}]",
 '[{\'text\': \'Aechmea plant named "Inca\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Daylily named \'Rosy Returns\'", \'lang\': \'en\'}]',
 "[{'text': 'Guzmania plant named Limbo', 'lang': 'en'}]",
 "[{'text': 'Peach tree named ‘Supech27’', 'lang': 'en'}]",
 "[{'text': 'Carnation plant named CFPC Contrast', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named ‘Elegance’', 'lang': 'en'}]",
 '[{\'text\': "Aglaonema plant named \'TWYAG0009B\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Strawberry plant "Whitney\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Dahlia plant named ‘BKDAMAGFR’', 'lang': 'en'}]",
 '[{\'text\': "Thuja plant named \'Walter Brown\'", \'lang\': \'en\'}]',
 "[{'text': 'Anthurium plant named ‘AN2922932’', 'lang': 'en'}]",
 "[{'text': 'Kalanchoe plant named Eternity', 'lang': 'en'}]",
 '[{\'text\': "Hybrid tea rose plant named \'Jacfetex\'", \'lang\': \'en\'}]',
 '[{\'text\': "Viola plant named \'Sunviotama\'", \'lang\': \'en\'}]',
 '[{\'text\': "Floribunda rose plant name \'Prose\'", \'lang\': \'en\'}]',
 "[{'text': 'Peach tree named ‘2343 Jay Day’', 'lang': 'en'}]",
 "[{'text': 'Euonymus plant named Moonshadow', 'lang': 'en'}]",
 "[{'text': 'Climbing rose plant named ‘Radpetals’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'01-127-1\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant', 'lang': 'en'}]",
 "[{'text': 'Miniature rose plant named ‘KORpot082’', 'lang': 'en'}]",
 "[{'text': 'Hybrid tea rose plant named Wekmar', 'lang': 'en'}]",
 '[{\'text\': "Geranium plant named \'Fischic\'", \'lang\': \'en\'}]',
 '[{\'text\': "Griselinia plant named \'Green Hedgemaster\'", \'lang\': \'en\'}]',
 "[{'text': 'Blackberry plant named ‘APF-190T’', 'lang': 'en'}]",
 "[{'text': 'Gardenia jasminoides var. Star Bright', 'lang': 'en'}]",
 "[{'text': 'Mushroom plant', 'lang': 'en'}]",
 "[{'text': 'Geranium plant named ‘Pink Pouffe’', 'lang': 'en'}]",
 "[{'text': 'Verbena plant named ‘Sunmarirosta’', 'lang': 'en'}]",
 "[{'text': 'Petunia plant named Duesurstabu', 'lang': 'en'}]",
 "[{'text': 'Sweetpotato plant named ‘NC04-0531’', 'lang': 'en'}]",
 "[{'text': 'Anemone plant named ‘ANEM081’', 'lang': 'en'}]",
 "[{'text': 'Leucothoe plant named ‘Little Flames’', 'lang': 'en'}]",
 '[{\'text\': "Veronica plant named \'Glory\'", \'lang\': \'en\'}]',
 "[{'text': 'Verbena plant named ‘KLEVP12431’', 'lang': 'en'}]",
 "[{'text': 'Begonia plant', 'lang': 'en'}]",
 "[{'text': 'Lavandula plant named ‘STRAWBERRY RUFFLES’', 'lang': 'en'}]",
 "[{'text': 'Hemerocallis plant named SPd 06-11', 'lang': 'en'}]",
 '[{\'text\': \'Mimulus plant named "Jelly Bean Yellow\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Alstroemeria plant named ‘Jaona’', 'lang': 'en'}]",
 "[{'text': 'Pelargonium plant named Zopflair', 'lang': 'en'}]",
 "[{'text': 'Cannabisplant named ‘V1’', 'lang': 'en'}]",
 "[{'text': 'Clematis plant named ‘Stand by Me Pink’', 'lang': 'en'}]",
 '[{\'text\': "St. Augustinegrass named \'W-1\'", \'lang\': \'en\'}]',
 "[{'text': 'Distinct variety of Streptocarpus named Vreni', 'lang': 'en'}]",
 "[{'text': 'Impatiens plant named Vulcain', 'lang': 'en'}]",
 "[{'text': 'Phalaenopsis orchid plant named ‘PHALGRUSEI’', 'lang': 'en'}]",
 '[{\'text\': "Lavandula plant named \'Lavang 12\'", \'lang\': \'en\'}]',
 '[{\'text\': "New Guinea Impatiens plant named \'Visinfblla\'", \'lang\': \'en\'}]',
 "[{'text': 'Strawberry plant named DrisStrawEighteen', 'lang': 'en'}]",
 "[{'text': 'Nelumbo plant named ‘Buzeng Jielu’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Ami\'", \'lang\': \'en\'}]',
 "[{'text': 'Angelonia plant named ‘G2X-11996-3’', 'lang': 'en'}]",
 '[{\'text\': "Rose plant named \'Evera153\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Petunia plant named "Kakegawa S29\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Kentucky bluegrass \'Ba 72-492\'", \'lang\': \'en\'}]',
 '[{\'text\': "Argyranthemum frutescens plant named \'Argymip\'", \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘Bokrathirteen’', 'lang': 'en'}]",
 '[{\'text\': \'Nectarine tree named "Burnectfive\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Geranium plant named "Fip 165\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Variety of geranium plant named \'Evka\'", \'lang\': \'en\'}]',
 '[{\'text\': "Rose plant named \'Evera 131\'", \'lang\': \'en\'}]',
 "[{'text': 'Impatiens plant {13 {0 Mohawk', 'lang': 'en'}]",
 "[{'text': 'Petunia plant named Balpephan', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘DLFHAPU1’', 'lang': 'en'}]",
 '[{\'text\': \'Veronica prostrata plant named "Aztec Gold\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Leucanthemum plant named ‘Real Glory’', 'lang': 'en'}]",
 "[{'text': 'Floribunda rose plant named ‘FARROWRSP’', 'lang': 'en'}]",
 "[{'text': 'Miniature rose plant named Poulwee', 'lang': 'en'}]",
 "[{'text': 'Lily named Summer Pixie', 'lang': 'en'}]",
 '[{\'text\': "Prunus pumila dwarfing rootstock named \'Renus 2\'", \'lang\': \'en\'}]',
 "[{'text': 'Aster plant named ‘Zanasnowhi’', 'lang': 'en'}]",
 '[{\'text\': \'Geranium plant named "Global Salmon Rose\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Geranium plant named "Guinost\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named ‘Yolake Placid’', 'lang': 'en'}]",
 "[{'text': 'Begonia plant named Encore', 'lang': 'en'}]",
 "[{'text': 'Symphoricarpos plant named ‘Sofie’', 'lang': 'en'}]",
 "[{'text': 'Anthurium plant named ‘ANTHEUBP’', 'lang': 'en'}]",
 '[{\'text\': "Kalanchoe plant named \'KJ 2002-0501\'", \'lang\': \'en\'}]',
 "[{'text': 'Zoysiagrass plant named ‘SFZ1901’', 'lang': 'en'}]",
 '[{\'text\': "Sweetpotato plant named \'NCORNSP-014BWPI\'", \'lang\': \'en\'}]',
 "[{'text': 'Compact floribunda rose plant named ‘Poulpal056’', 'lang': 'en'}]",
 "[{'text': 'Pachyphytum plant named ‘UB-PACHY-1801’', 'lang': 'en'}]",
 "[{'text': 'Grapevine plant named Sugrathirtyeight', 'lang': 'en'}]",
 "[{'text': 'Dahlia plant named ‘LODABALVIO’', 'lang': 'en'}]",
 "[{'text': 'Catharanthus plant named ‘Suncatha 224’', 'lang': 'en'}]",
 "[{'text': 'Shrub rose plant named ‘KORpriggos’', 'lang': 'en'}]",
 "[{'text': 'Grapevine plant named ‘IFG Forty-two’', 'lang': 'en'}]",
 '[{\'text\': "Geranium \'Fireworks\'", \'lang\': \'en\'}]',
 '[{\'text\': "Variety of geranium named \'Alex\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Bermudagrass named "90NB-Kid\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Distinct variety of Begonia plant named Sonata', 'lang': 'en'}]",
 '[{\'text\': "Phormium plant named \'TWISTED SISTER\'", \'lang\': \'en\'}]',
 '[{\'text\': "Portulaca plant named \'Bodhigyel\'", \'lang\': \'en\'}]',
 '[{\'text\': "Corydalis plant named \'Canary Feathers \'", \'lang\': \'en\'}]',
 "[{'text': 'Lemon tree named ‘Glueck’', 'lang': 'en'}]",
 '[{\'text\': "Azalea-\'Jean Panzer\'", \'lang\': \'en\'}]',
 "[{'text': 'Lantana plant named ‘VOLLAN 1317’', 'lang': 'en'}]",
 "[{'text': 'Echinacea plant named ‘Hilmoocour’', 'lang': 'en'}]",
 '[{\'text\': "Anthurium plant named \'Mylene\'", \'lang\': \'en\'}]',
 '[{\'text\': "Symphoricarpos plant named \'Kolmsno\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Variety of geranium plant named "Pacsam\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Heuchera plant named ‘Red Sea’', 'lang': 'en'}]",
 "[{'text': 'Bedding rose plant named ‘MEIARIBA’', 'lang': 'en'}]",
 '[{\'text\': \'Shrub rose plant named "POULweeto\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Azalea plant named \'Conlej\'", \'lang\': \'en\'}]',
 '[{\'text\': "Impatiens plant named \'Balfiestarsa\'", \'lang\': \'en\'}]',
 "[{'text': 'Cherry tree named ‘PC7903-2’', 'lang': 'en'}]",
 '[{\'text\': "Anigozanthos hybrid plant named \'Ramboball\'", \'lang\': \'en\'}]',
 "[{'text': 'Verbena plant named ‘VEAZ0029’', 'lang': 'en'}]",
 '[{\'text\': "Calliandra plant named \'Lianca\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant named Stoplight', 'lang': 'en'}]",
 "[{'text': 'x Doritaenopsis plant named ‘Lady Fantasy’', 'lang': 'en'}]",
 "[{'text': 'Curcuma plant named ‘Cursnapa’', 'lang': 'en'}]",
 '[{\'text\': "Lobelia plant named \'Balobwablu\'", \'lang\': \'en\'}]',
 '[{\'text\': "Chrysanthemum plant named \'CIFZ0033\'", \'lang\': \'en\'}]',
 "[{'text': 'Climbing rose plant named ‘Radcancan’', 'lang': 'en'}]",
 '[{\'text\': \'Torenia plant named "Sunrenilapiho\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'New Guinea Impatiens plant named ‘SAKIMP030’', 'lang': 'en'}]",
 "[{'text': 'Mandevilla plant named ‘Inmanbewhi22’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Anastasia Green\'", \'lang\': \'en\'}]',
 "[{'text': 'All-male asparagus hybrid NJ 854', 'lang': 'en'}]",
 '[{\'text\': "Dahlia plant named \'Fleurel\'", \'lang\': \'en\'}]',
 '[{\'text\': "Penstemon plant named \'Coral Carpet\'", \'lang\': \'en\'}]',
 '[{\'text\': "Gladiolus plant named \'Golden Goddess\'", \'lang\': \'en\'}]',
 "[{'text': 'New Guinea Impatiens plant named Saturnia', 'lang': 'en'}]",
 "[{'text': 'Raspberry plant named ‘Korpiko’', 'lang': 'en'}]",
 '[{\'text\': "Vriesea plant named \'Kiwi Dusk\'", \'lang\': \'en\'}]',
 "[{'text': 'Cherry rootstock-GM 79 cultivar', 'lang': 'en'}]",
 "[{'text': 'Begonia plant named ‘Bkpbeeas’', 'lang': 'en'}]",
 "[{'text': 'Pelargonium plant named ‘KLEPS15378’', 'lang': 'en'}]",
 '[{\'text\': "Glechoma plant named \'RAPUNZEL\'", \'lang\': \'en\'}]',
 "[{'text': 'Sedum plant named ‘Noned’', 'lang': 'en'}]",
 '[{\'text\': "Impatiens plant named \'Cameo Bright Scarlet\'", \'lang\': \'en\'}]',
 "[{'text': 'Lantana plant named ‘Purple Falls’', 'lang': 'en'}]",
 '[{\'text\': \'Phlox plant named "Little Princess\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Nectarine tree named Sauzee Prince', 'lang': 'en'}]",
 "[{'text': 'Sutera plant named DANCOP40', 'lang': 'en'}]",
 '[{\'text\': "Dracaena reflexa plant named \'IDEA1010\'", \'lang\': \'en\'}]',
 "[{'text': 'Mandevilla plant named ‘LVDIP1816’', 'lang': 'en'}]",
 "[{'text': 'Pelargonium plant named ‘Campeacl’', 'lang': 'en'}]",
 "[{'text': 'Hybrid Tea Rose plant named Hilred', 'lang': 'en'}]",
 '[{\'text\': "Kniphofia plant named ‘Joker\'s Wild’", \'lang\': \'en\'}]',
 "[{'text': 'Variety of geranium named Diplomat', 'lang': 'en'}]",
 '[{\'text\': "Nectarine tree \'Spring Sweet\'", \'lang\': \'en\'}]',
 "[{'text': 'Lily plant named Vivaldi', 'lang': 'en'}]",
 '[{\'text\': "Anthurium plant named \'Nathalie\'", \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘Hokomalure’', 'lang': 'en'}]",
 '[{\'text\': "New Guinea Impatiens plant named \'Ingmage\'", \'lang\': \'en\'}]',
 '[{\'text\': "Ilex plant named \'Farrowone\'", \'lang\': \'en\'}]',
 "[{'text': 'Dahlia plant named ‘Baldateqim’', 'lang': 'en'}]",
 '[{\'text\': "Alstroemeria plant variety named \'Stabelin\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Hibiscus plant named "Golden Wind\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Spathiphyllum plant named ‘Spamei’', 'lang': 'en'}]",
 "[{'text': 'Nectarine tree-Crystal Rose', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘SCHROLL99-11-01’', 'lang': 'en'}]",
 "[{'text': 'Rudbeckia plant named ‘RUDHT25’', 'lang': 'en'}]",
 "[{'text': 'Pongamia tree named ‘K206’', 'lang': 'en'}]",
 "[{'text': 'Polemonium plant named ‘Hurricane Ridge’', 'lang': 'en'}]",
 '[{\'text\': "Petunia plant named \'Tedropi\'", \'lang\': \'en\'}]',
 "[{'text': 'Calibrachoa plant named ‘Suncalsifopi’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Flare', 'lang': 'en'}]",
 "[{'text': 'Blueberry plant named ‘FL11-137’', 'lang': 'en'}]",
 "[{'text': 'Floribunda rose plant named ‘Poulcas044’', 'lang': 'en'}]",
 '[{\'text\': "Perovskia plant named ‘Denim \'n Lace’", \'lang\': \'en\'}]',
 '[{\'text\': "Nemesia plant named \'Balarlilabi\'", \'lang\': \'en\'}]',
 "[{'text': 'Pachyphytum plant named ‘Draco’', 'lang': 'en'}]",
 "[{'text': 'Osteospermum plant named ‘OSTZ0009’', 'lang': 'en'}]",
 "[{'text': 'Calibrachoa plant named ‘KLECA15388’', 'lang': 'en'}]",
 '[{\'text\': "Eastern redbud tree named \'Ace of Hearts\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant', 'lang': 'en'}]",
 "[{'text': 'Pelargonium plant named ‘Fipelbrofini’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘Lindsey Ann’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'GG GOLDI 08\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Floribunda rose plant named "POULbella\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Primula plant named "Prinic\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Miniature rose plant named \'Britrick\'", \'lang\': \'en\'}]',
 "[{'text': 'Pyracantha plant ‘Orange Star’', 'lang': 'en'}]",
 "[{'text': 'Magnolia plant named ‘Melissa Parris’', 'lang': 'en'}]",
 '[{\'text\': "Brachycome plant named \'Happy Face Pink\'", \'lang\': \'en\'}]',
 '[{\'text\': "Hybrid tea rose plant named \'TWOPAUL\'", \'lang\': \'en\'}]',
 "[{'text': 'Scabiosa plant named ‘Balflutturite’', 'lang': 'en'}]",
 '[{\'text\': \'Hypericum plant named "Kolmsweet\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Apple cultivar \'Fortune\'", \'lang\': \'en\'}]',
 '[{\'text\': "\'FA 52\' peach tree", \'lang\': \'en\'}]',
 '[{\'text\': "Argyranthemum plant named \'Cotton Candy\'", \'lang\': \'en\'}]',
 "[{'text': 'African violet plant', 'lang': 'en'}]",
 '[{\'text\': "Philodendron plant named \'TWYPH0007\'", \'lang\': \'en\'}]',
 "[{'text': 'Rosa hybrida plant named ‘ALTland’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘H216901’', 'lang': 'en'}]",
 "[{'text': 'Turpentine plant named ‘Butterbloom’', 'lang': 'en'}]",
 '[{\'text\': "Cotinus plant named \'Old Fashioned\'", \'lang\': \'en\'}]',
 "[{'text': 'Apple tree AW-164', 'lang': 'en'}]",
 "[{'text': 'Blueberry plant named ‘DrisBlueTwentyTwo’', 'lang': 'en'}]",
 "[{'text': 'Compact floribunda rose plant named ‘Poulpal063’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'Power White\'", \'lang\': \'en\'}]',
 '[{\'text\': "Lavender plant named \'D01-24\'", \'lang\': \'en\'}]',
 "[{'text': 'Buddleia plant named ‘SMNBDBT’', 'lang': 'en'}]",
 "[{'text': 'Hedychium plant named Ramata', 'lang': 'en'}]",
 '[{\'text\': "New Guinea Impatiens plant named \'Dueripinkeye\'", \'lang\': \'en\'}]',
 "[{'text': 'Chrysanthemum plant', 'lang': 'en'}]",
 "[{'text': 'Dianthus plant named ‘KLEDP23480’', 'lang': 'en'}]",
 "[{'text': 'Phalaenopsis orchid plant named ‘PHALGYMA’', 'lang': 'en'}]",
 "[{'text': 'Thunbergia plant named ‘VOLTHU 7897’', 'lang': 'en'}]",
 "[{'text': 'Kalanchoe plant named Singapur', 'lang': 'en'}]",
 "[{'text': 'Miscanthus sinensis plant named ‘M77’', 'lang': 'en'}]",
 '[{\'text\': "Birch tree name \'VerDale\'", \'lang\': \'en\'}]',
 '[{\'text\': "Chrysanthemum plant named \'Heather\'", \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘Hokomabavi’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named ‘G22KOK10PU’', 'lang': 'en'}]",
 "[{'text': 'Alstroemeria plant named ‘Emily’', 'lang': 'en'}]",
 "[{'text': 'Caladium plant named ‘White Majesty’', 'lang': 'en'}]",
 '[{\'text\': \'Geranium plant named "Fip 336\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Petunia plant named \'Balsunwhite\'", \'lang\': \'en\'}]',
 '[{\'text\': "Impatiens plant named \'Tropical Orange\'", \'lang\': \'en\'}]',
 "[{'text': 'Hybrid Tea rose plant named ‘Meibidull’', 'lang': 'en'}]",
 "[{'text': 'Portulaca plant named ‘LAZPRT1507’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘Hortmabluebel’', 'lang': 'en'}]",
 "[{'text': 'Floribunda rose plant cv. Arocruby', 'lang': 'en'}]",
 '[{\'text\': "Dicentra eximia \'Snowflakes\'", \'lang\': \'en\'}]',
 "[{'text': 'Interspecific Ilex hybrid plant designated ‘Spartan’', 'lang': 'en'}]",
 "[{'text': 'Calibrachoa plant named KLECA10219', 'lang': 'en'}]",
 "[{'text': 'Nandina plant named ‘Tuscan Flame’', 'lang': 'en'}]",
 "[{'text': 'Rose plant 71-12673', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Vim', 'lang': 'en'}]",
 "[{'text': 'Verbena plant named ‘KLEVP08392’', 'lang': 'en'}]",
 "[{'text': 'Coreopsis plant named ‘MVNC1902’', 'lang': 'en'}]",
 '[{\'text\': "Shrub climbing rose plant named \'Meitosier\'", \'lang\': \'en\'}]',
 '[{\'text\': "Lavender plant named \'Barcelona Rose\'", \'lang\': \'en\'}]',
 "[{'text': 'Iris plant named Tokyo', 'lang': 'en'}]",
 "[{'text': 'Shrub rose plant named ‘KORcracfir’', 'lang': 'en'}]",
 '[{\'text\': "Clematis plant named \'Evipo033\'", \'lang\': \'en\'}]',
 "[{'text': 'Buddleja plant named Podaras #10', 'lang': 'en'}]",
 "[{'text': 'Floribunda rose plant named ‘GRAtgx’', 'lang': 'en'}]",
 '[{\'text\': "Grapevine Plant Named \'Sugrathirtyfour\'", \'lang\': \'en\'}]',
 "[{'text': 'Rose plant--Meipitac variety', 'lang': 'en'}]",
 '[{\'text\': \'Amelanchier candensis "White Pillar"\', \'lang\': \'en\'}]',
 "[{'text': 'Kalanchoe plant named ‘Fikaltoka’', 'lang': 'en'}]",
 '[{\'text\': "Apple tree named \'UEB 3264/2\'", \'lang\': \'en\'}]',
 '[{\'text\': "Cleome Plant named \'Inncleosr\'", \'lang\': \'en\'}]',
 "[{'text': 'Cherry tree (rootstock) named ‘Clare’', 'lang': 'en'}]",
 "[{'text': 'Chamelaucium plant named ‘UMBRELLA’', 'lang': 'en'}]",
 "[{'text': 'Rose plant', 'lang': 'en'}]",
 "[{'text': 'Miniature rose plant named Minrco', 'lang': 'en'}]",
 "[{'text': 'Physocarpus plant named ‘Gelesq’', 'lang': 'en'}]",
 '[{\'text\': "Calibrachoa plant named \'KLECA05101\'", \'lang\': \'en\'}]',
 '[{\'text\': "Anthurium plant named \'Laura\'", \'lang\': \'en\'}]',
 '[{\'text\': "Miniature rose plant named \'Meicaflon\'", \'lang\': \'en\'}]',
 "[{'text': 'Hybrid tea rose plant named Ruizesac', 'lang': 'en'}]",
 '[{\'text\': \'Chrysanthemum plant named "Gedi One Cen\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Dieffenbachia plant named Tropic Rain', 'lang': 'en'}]",
 "[{'text': 'Blueberry plant named ‘EB 9-12’', 'lang': 'en'}]",
 '[{\'text\': "Diascia plant named \'Diasupa\'", \'lang\': \'en\'}]',
 '[{\'text\': "Chrysanthemum plant named \'Katelli\'", \'lang\': \'en\'}]',
 '[{\'text\': "Salvia plant named \'Flosalg01\'", \'lang\': \'en\'}]',
 "[{'text': 'Angelonia plant named ‘Baladaniob’', 'lang': 'en'}]",
 "[{'text': 'Alternanthera plant named Mimosa', 'lang': 'en'}]",
 "[{'text': 'Sedum plant named Chocolate Drop', 'lang': 'en'}]",
 "[{'text': 'Rhododendron indicum plant named ‘Julonso’', 'lang': 'en'}]",
 '[{\'text\': "Sedum purpureum \'Pink Chablis\'", \'lang\': \'en\'}]',
 '[{\'text\': "Geranium plant named \'HWD Opal\'", \'lang\': \'en\'}]',
 '[{\'text\': "Heuchera plant named \'Purple Mountain Majesty\'", \'lang\': \'en\'}]',
 '[{\'text\': "Guzmania \'Puna Gold\'", \'lang\': \'en\'}]',
 "[{'text': 'Physocarpus plant named ‘JONIGHT’', 'lang': 'en'}]",
 '[{\'text\': "Chryanthemum plant named \'Yobonnie\'", \'lang\': \'en\'}]',
 "[{'text': 'Alstroemeria plant named ‘Zalsador’', 'lang': 'en'}]",
 '[{\'text\': "New Guinea Impatiens named \'Light Lavender II\'", \'lang\': \'en\'}]',
 '[{\'text\': "Rose plant named \'POULht001\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Plum tree named "Jayfree Plum\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Lilium \'Yellow Grace\'", \'lang\': \'en\'}]',
 "[{'text': 'Syngonium plant named Magnum', 'lang': 'en'}]",
 "[{'text': 'Monarda plant named ‘MON0001BHA’', 'lang': 'en'}]",
 '[{\'text\': "Dianthus plant named \'Devon Siskin\'", \'lang\': \'en\'}]',
 "[{'text': 'Impatiens plant named Maui', 'lang': 'en'}]",
 '[{\'text\': "Euphorbia interspecific hybrid plant named \'Eckcory\'", \'lang\': \'en\'}]',
 "[{'text': 'Actinidia plant named ‘Y19’', 'lang': 'en'}]",
 "[{'text': 'Agapanthus plant named ‘Benfran’', 'lang': 'en'}]",
 "[{'text': 'Rose plant named De Vrojo', 'lang': 'en'}]",
 "[{'text': 'Phalaenopsis orchid plant named ‘Joyride’', 'lang': 'en'}]",
 "[{'text': 'Cherry tree named Royal Tioga', 'lang': 'en'}]",
 "[{'text': 'Hibiscus plant named ‘DUP-RDBD’', 'lang': 'en'}]",
 '[{\'text\': "Acalypha plant named \'Sizzle Scissors\'", \'lang\': \'en\'}]',
 '[{\'text\': "Floribunda rose plant named \'Poulcas022\'", \'lang\': \'en\'}]',
 "[{'text': 'Caladium plant named ‘ARN BRZ OF14-40’', 'lang': 'en'}]",
 "[{'text': 'Clematis plant named ‘Zo08160’', 'lang': 'en'}]",
 "[{'text': 'Pelargonium plant named ‘Duegboflav’', 'lang': 'en'}]",
 '[{\'text\': "Astilbe plant named \'Pink Jewel\'", \'lang\': \'en\'}]',
 '[{\'text\': "Gerbera plant named \'Termarieke\'", \'lang\': \'en\'}]',
 "[{'text': 'Pelargonium plant named ‘Duesarlish’', 'lang': 'en'}]",
 '[{\'text\': "Poinsettia plant named \'PER11403\'", \'lang\': \'en\'}]',
 "[{'text': 'Rudbeckia plant named ‘ET-RDB 03’', 'lang': 'en'}]",
 '[{\'text\': "Chrysanthemum plant named \'PPP MIL PK05\'", \'lang\': \'en\'}]',
 "[{'text': 'x Pyracomeles plant named ‘NCXP2’', 'lang': 'en'}]",
 "[{'text': 'Juniper plant - corcorcor variety', 'lang': 'en'}]",
 '[{\'text\': "Hosta plant named \'Lonesome Dove\'", \'lang\': \'en\'}]',
 "[{'text': 'Gentian plant named ‘Ashiro 29-2030’', 'lang': 'en'}]",
 "[{'text': 'Osteospermum plant named ‘KLEOE16286’', 'lang': 'en'}]",
 '[{\'text\': \'New Guinea Impatiens plant named "Fisimp 172\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Hydrangea macrophylla plant named \'Blushing Bride\'", \'lang\': \'en\'}]',
 "[{'text': 'Diascia plant named ‘Dew Drops’', 'lang': 'en'}]",
 "[{'text': 'Double Exacum white', 'lang': 'en'}]",
 "[{'text': 'Lagerstroemia plant named ‘Sweet Macchiato’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Main Lane', 'lang': 'en'}]",
 "[{'text': 'Phalaenopsis orchid plant named ‘PHALYPBE’', 'lang': 'en'}]",
 '[{\'text\': "Aster plant named \'Thyra Viking\'", \'lang\': \'en\'}]',
 "[{'text': 'Prunus rootstock named ‘Sam 1’', 'lang': 'en'}]",
 "[{'text': 'Petunia plant named ‘MP3’', 'lang': 'en'}]",
 '[{\'text\': "Echinacea purpurea plant named \'Fragrant Angel\'", \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘ILVOHPPRM’', 'lang': 'en'}]",
 '[{\'text\': "Strawberry plant named \'MNUS 138\'", \'lang\': \'en\'}]',
 "[{'text': 'Hydrangea plant named ‘LEEP2’', 'lang': 'en'}]",
 '[{\'text\': "Strawberry plant named \'DONNA\'", \'lang\': \'en\'}]',
 '[{\'text\': \'Begonia plant named "New York Swirl\\\'\', \'lang\': \'en\'}]',
 "[{'text': 'Phalaenopsis orchid plant named ‘PHALHALXYP’', 'lang': 'en'}]",
 '[{\'text\': "Salix plant named \'Flamingo\'", \'lang\': \'en\'}]',
 "[{'text': 'Hemp plant named ‘CAF#13/2020’', 'lang': 'en'}]",
 "[{'text': 'Chrysanthemum plant named Nimba', 'lang': 'en'}]",
 "[{'text': 'Ipomoea plant named ‘KPOZ0001’', 'lang': 'en'}]",
 '[{\'text\': \'Chrysanthemum plant named "Yoroxanne\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': \'Verbena plant called Verbena "A"\', \'lang\': \'en\'}]',
 "[{'text': 'Miniature rose plant named ‘KORpot068’', 'lang': 'en'}]",
 "[{'text': 'Poinsettia plant named ‘Qismas Crunch’', 'lang': 'en'}]",
 '[{\'text\': \'Petunia plant named "Duesurcream\\\'\', \'lang\': \'en\'}]',
 '[{\'text\': "Bougainvillea plant named \'Vera Lynn\'", \'lang\': \'en\'}]',
 "[{'text': 'Hibiscus plant named ‘ALTMAMAMIYA’', 'lang': 'en'}]",
 "[{'text': 'Hydrangea plant named ‘SMHPMWMH’', 'lang': 'en'}]",
 '[{\'text\': \'Spathiphyllum plant named "Stwentynine\\\'\', \'lang\': \'en\'}]',
 ...]